C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task1\bin\Debug\lab5.Task1.exe.config
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task1\bin\Debug\lab5.Task1.exe
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task1\bin\Debug\lab5.Task1.pdb
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task1\bin\Debug\lab5.BL.dll
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task1\bin\Debug\lab5.BL.pdb
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task1\obj\Debug\lab5.Task1.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task1\obj\Debug\lab5.Task1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task1\obj\Debug\lab5.Task1.csproj.CopyComplete
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task1\obj\Debug\lab5.Task1.exe
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task1\obj\Debug\lab5.Task1.pdb
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task1\bin\Debug\lab5.Task1.exe.config
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task1\bin\Debug\lab5.Task1.exe
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task1\bin\Debug\lab5.Task1.pdb
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task1\bin\Debug\lab5.BL.dll
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task1\bin\Debug\lab5.BL.pdb
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task1\obj\Debug\lab5.Task1.csprojAssemblyReference.cache
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task1\obj\Debug\lab5.Task1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task1\obj\Debug\lab5.Task1.csproj.CopyComplete
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task1\obj\Debug\lab5.Task1.exe
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task1\obj\Debug\lab5.Task1.pdb
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task1\obj\Debug\lab5.Task1.csprojAssemblyReference.cache
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task1\obj\Debug\lab5.Task1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task1\obj\Debug\lab5.Task1.exe
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task1\obj\Debug\lab5.Task1.pdb
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task1\bin\Debug\lab5.Task1.exe.config
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task1\bin\Debug\lab5.Task1.exe
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task1\bin\Debug\lab5.Task1.pdb
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task1\bin\Debug\lab5.BL.dll
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task1\bin\Debug\lab5.BL.pdb
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task1\obj\Debug\lab5.Task1.csproj.CopyComplete
