C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task2\bin\Debug\lab5.Task2.exe.config
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task2\bin\Debug\lab5.Task2.exe
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task2\bin\Debug\lab5.Task2.pdb
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task2\bin\Debug\lab5.BL.dll
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task2\bin\Debug\lab5.BL.pdb
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task2\obj\Debug\lab5.Task2.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task2\obj\Debug\lab5.Task2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task2\obj\Debug\lab5.Task2.csproj.CopyComplete
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task2\obj\Debug\lab5.Task2.exe
C:\Users\Lenovo\Desktop\lab5\lab5\lab5.Task2\obj\Debug\lab5.Task2.pdb
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task2\bin\Debug\lab5.Task2.exe.config
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task2\bin\Debug\lab5.Task2.exe
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task2\bin\Debug\lab5.Task2.pdb
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task2\bin\Debug\lab5.BL.dll
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task2\bin\Debug\lab5.BL.pdb
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task2\obj\Debug\lab5.Task2.csprojAssemblyReference.cache
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task2\obj\Debug\lab5.Task2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task2\obj\Debug\lab5.Task2.csproj.CopyComplete
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task2\obj\Debug\lab5.Task2.exe
C:\Users\User\Desktop\epam\lab1\lab5\lab5.Task2\obj\Debug\lab5.Task2.pdb
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task2\obj\Debug\lab5.Task2.csprojAssemblyReference.cache
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task2\obj\Debug\lab5.Task2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task2\obj\Debug\lab5.Task2.exe
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task2\obj\Debug\lab5.Task2.pdb
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task2\bin\Debug\lab5.Task2.exe.config
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task2\bin\Debug\lab5.Task2.exe
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task2\bin\Debug\lab5.Task2.pdb
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task2\bin\Debug\lab5.BL.dll
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task2\bin\Debug\lab5.BL.pdb
C:\Users\User\Desktop\epam\lab1\lab6\lab5.Task2\obj\Debug\lab5.Task2.csproj.CopyComplete
