<?xml version="1.0" encoding="utf-8"?>
<topic id="15a04952-305f-4a1b-af6a-f7eb637ba6de" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1d94418d-f40d-4c2a-8202-a4b97673cde8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
