<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="8348716c-3ee6-4cbb-a170-2377a97e54c2" visible="True" isDefault="true" isSelected="true" title="Welcome to the lab1.Epam">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="1d94418d-f40d-4c2a-8202-a4b97673cde8" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="15a04952-305f-4a1b-af6a-f7eb637ba6de" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>